server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
            proxy_pass http://unix:/var/www/pyContract/gunicorn.sock;
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }
}